<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Carte de visite</title>
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Michel Dupont</h1>

            <h2>Développement web</h2>
            <h3>HTML / CSS / JS</h3>
        </header>
        <footer>
            <a href="mailto:michel.dupond@gmail.com">michel.dupond@gmail.com</a>
            <p>
            +33 (0)6 21 72 32 15
            </p>
        </footer>
    </body>
</html>
